@startuml

(*) --> if "Czy uzytkownik ma konto?" then 
        --> [tak] if "Czy uzytkownik jest zalogowany?" then
            --> [tak] "idz do menu"
        else
            --> [nie] "zaloguj uzytkownika"
        endif
    else 
        --> [nie] "zarejestruj uzytkownika"
        --> "zaloguj uzytkownika"
        --> "idz do menu"
    endif 
    "idz do menu" --> if "Jaka akcje wybiera uzytkownik?"
        --> [Odpytanie] "otworz okno z odpytywaniem"
        --> "zapytaj o odpowiedz"
        --> if "Czy uczen podal prawidlowa odpowiedz?" then
            --> [tak] "wyswietl informacje o prawidlowej odpowiedzi"
            --> "sprawdz czy skonczyly sie pytania"
        else
            --> [nie] "wyswietl informacje o blednej odpowiedzi\ni wyswietl prawidlowa odpowiedz"
            --> "sprawdz czy skonczyly sie pytania"
        endif
        --> if "Czy skonczyly sie pytania?" then
            --> [tak] "wyswietl ocene"
            -->  "zapisz ocene"
            --> "idz do menu"
        else
            --> [nie] "zapytaj o odpowiedz"
        endif
    else 
        --> [Edycja pliku] "Wyswietl liste plikow\nz opcjami usuniecia/dodania nowego" as wyswietlListePlikow
        --> if "Co uzytkownik robi z plikami?" then
            --> [konczy edycje] "idz do menu"
        else
            --> [usuwa] "zostaje wyswietlona informacja\no potwierdzenie usuniecia pliku"
            --> if "Czy uzytkownik potwierdza usuniecie pliku?" then
                --> [tak] "plik zostaje usuniety"
                --> wyswietlListePlikow
            else
                --> [nie] wyswietlListePlikow
            endif
        else
            --> [dodaje] "tworzy nowy plik wedlug ustalonego szablonu"
            --> wyswietlListePlikow
        else
            --> [wybiera] "otwiera okno edycji pliku"
            --> "uzytkownik dokonuje zmiany w pliku"
            --> "uzytkownik zapisuje zmiany pliku"
            --> wyswietlListePlikow
        endif
        --> "idz do menu"
    else 
        --> [Wyswietlenie slownikow] if "Czy uzytkownik jest uczniem?" then
            --> [tak] "wyswietl liste plikow przypisanych do ucznia"
        else
            --> [nie] "uzytkownik wybiera ucznia\ndo wyswietlenia slownikow"
        endif
        --> "wyswietl liste plikow przypisanych do ucznia"
        --> "uzytkownik wybiera slownik\nprzypisany do wybranego ucznia"
        --> "wyswietl zawartosc slownika ucznia z opcja tylko do odczytu"
        --> "idz do menu"
    else
        --> [Wyswietlenie ocen] if "Czy uzytkownik jest uczniem?" then
            --> [tak] "wyswietl liste slownikow oraz ocen\nuzyskanych z odpytania"
        else
            --> [nie] "uzytkownik wybiera ucznia\ndo wyswietlenia ocen"
        endif
        --> "wyswietl liste slownikow oraz ocen\nuzyskanych z odpytania"
        --> "idz do menu"
    else
        --> [Zakonczenie dzialania programu] (*)
    endif

@enduml